Runtime 0.0009572000708431005 seconds

Solution path length: 3 moves

Search path length: 5 states

[['B' 'B' 'i' 'j' '.' '.']
 ['.' '.' 'i' 'j' 'C' 'C']
 ['.' '.' 'i' 'A' 'A' 'm']
 ['g' 'D' 'D' 'k' '.' 'm']
 ['g' 'h' '.' 'k' 'l' '.']
 ['g' 'h' 'F' 'F' 'l' '.']]
[['B' 'B' 'i' 'j' '.' '.']
 ['.' '.' 'i' 'j' 'C' 'C']
 ['.' '.' 'i' 'A' 'A' '.']
 ['g' 'D' 'D' 'k' '.' 'm']
 ['g' 'h' '.' 'k' 'l' 'm']
 ['g' 'h' 'F' 'F' 'l' '.']]
[['B' 'B' 'i' 'j' '.' '.']
 ['.' '.' 'i' 'j' 'C' 'C']
 ['.' '.' 'i' '.' 'A' 'A']
 ['g' 'D' 'D' 'k' '.' 'm']
 ['g' 'h' '.' 'k' 'l' 'm']
 ['g' 'h' 'F' 'F' 'l' '.']]
