Runtime 648.158082799986 seconds

Solution path length: 22 moves

Search path length: 6703 states

[['.' '.' 'i' '.' '.' '.']
 ['B' 'B' 'i' '.' 'k' '.']
 ['g' 'h' 'A' 'A' 'k' 'l']
 ['g' 'h' 'D' 'D' 'k' 'l']
 ['g' '.' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' '.']
 ['B' 'B' 'i' '.' 'k' '.']
 ['g' 'h' 'A' 'A' 'k' 'l']
 ['g' 'h' 'D' 'D' '.' 'l']
 ['g' '.' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' '.']
 ['B' 'B' 'i' '.' 'k' '.']
 ['g' '.' 'A' 'A' 'k' 'l']
 ['g' 'h' 'D' 'D' '.' 'l']
 ['g' 'h' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' '.']
 ['B' 'B' 'i' '.' 'k' '.']
 ['g' 'A' 'A' '.' 'k' 'l']
 ['g' 'h' 'D' 'D' '.' 'l']
 ['g' 'h' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' '.']
 ['B' 'B' 'i' '.' 'k' 'l']
 ['g' 'A' 'A' '.' 'k' 'l']
 ['g' 'h' 'D' 'D' '.' '.']
 ['g' 'h' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' 'l']
 ['B' 'B' 'i' '.' 'k' 'l']
 ['g' 'A' 'A' '.' 'k' '.']
 ['g' 'h' 'D' 'D' '.' '.']
 ['g' 'h' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' 'l']
 ['B' 'B' 'i' '.' 'k' 'l']
 ['g' 'A' 'A' '.' 'k' '.']
 ['g' 'h' '.' 'D' 'D' '.']
 ['g' 'h' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' 'l']
 ['B' 'B' 'i' '.' 'k' 'l']
 ['g' 'A' 'A' '.' 'k' '.']
 ['g' 'h' '.' '.' 'D' 'D']
 ['g' 'h' '.' 'j' 'E' 'E']
 ['F' 'F' '.' 'j' '.' '.']]
[['.' '.' 'i' '.' 'k' 'l']
 ['B' 'B' 'i' '.' 'k' 'l']
 ['g' 'A' 'A' '.' 'k' '.']
 ['g' 'h' '.' 'j' 'D' 'D']
 ['g' 'h' '.' 'j' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' '.' 'k' 'l']
 ['B' 'B' 'i' '.' 'k' 'l']
 ['g' 'A' 'A' 'j' 'k' '.']
 ['g' 'h' '.' 'j' 'D' 'D']
 ['g' 'h' '.' '.' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' '.' 'k' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' 'A' 'A' 'j' 'k' '.']
 ['g' 'h' '.' '.' 'D' 'D']
 ['g' 'h' '.' '.' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' 'k' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' 'A' 'A' '.' 'k' '.']
 ['g' 'h' '.' '.' 'D' 'D']
 ['g' 'h' '.' '.' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' 'k' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' '.' 'A' 'A' 'k' '.']
 ['g' 'h' '.' '.' 'D' 'D']
 ['g' 'h' '.' '.' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' 'k' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' '.' 'A' 'A' 'k' '.']
 ['g' 'h' '.' 'D' 'D' '.']
 ['g' 'h' '.' '.' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' 'k' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' '.' 'A' 'A' 'k' '.']
 ['g' 'h' 'D' 'D' '.' '.']
 ['g' 'h' '.' '.' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' '.' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' '.' 'A' 'A' 'k' '.']
 ['g' 'h' 'D' 'D' 'k' '.']
 ['g' 'h' '.' '.' 'E' 'E']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' '.' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' '.' 'A' 'A' 'k' '.']
 ['g' 'h' 'D' 'D' 'k' '.']
 ['g' 'h' '.' 'E' 'E' '.']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' '.' 'l']
 ['B' 'B' 'i' 'j' 'k' 'l']
 ['g' '.' 'A' 'A' 'k' '.']
 ['g' 'h' 'D' 'D' 'k' '.']
 ['g' 'h' 'E' 'E' '.' '.']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' '.' 'l']
 ['B' 'B' 'i' 'j' '.' 'l']
 ['g' '.' 'A' 'A' 'k' '.']
 ['g' 'h' 'D' 'D' 'k' '.']
 ['g' 'h' 'E' 'E' 'k' '.']
 ['F' 'F' '.' '.' '.' '.']]
[['.' '.' 'i' 'j' '.' 'l']
 ['B' 'B' 'i' 'j' '.' 'l']
 ['g' '.' 'A' 'A' '.' '.']
 ['g' 'h' 'D' 'D' 'k' '.']
 ['g' 'h' 'E' 'E' 'k' '.']
 ['F' 'F' '.' '.' 'k' '.']]
[['.' '.' 'i' 'j' '.' 'l']
 ['B' 'B' 'i' 'j' '.' 'l']
 ['g' '.' '.' 'A' 'A' '.']
 ['g' 'h' 'D' 'D' 'k' '.']
 ['g' 'h' 'E' 'E' 'k' '.']
 ['F' 'F' '.' '.' 'k' '.']]
[['.' '.' 'i' 'j' '.' 'l']
 ['B' 'B' 'i' 'j' '.' 'l']
 ['g' '.' '.' '.' 'A' 'A']
 ['g' 'h' 'D' 'D' 'k' '.']
 ['g' 'h' 'E' 'E' 'k' '.']
 ['F' 'F' '.' '.' 'k' '.']]
