Runtime 256.71176120010205 seconds

Solution path length: 31 moves

Search path length: 5384 states

[['j' 'B' 'B' 'C' 'C' 'C']
 ['j' 'D' 'D' '.' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['F' 'F' 'k' 'l' '.' 'n']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['.' 'H' 'H' '.' '.' '.']]
[['j' 'B' 'B' 'C' 'C' 'C']
 ['j' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['F' 'F' 'k' '.' '.' 'n']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['.' 'H' 'H' '.' '.' '.']]
[['j' 'B' 'B' 'C' 'C' 'C']
 ['j' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['F' 'F' 'k' '.' '.' '.']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['.' 'H' 'H' '.' '.' 'n']]
[['j' 'B' 'B' 'C' 'C' 'C']
 ['j' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['F' 'F' 'k' '.' '.' '.']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' '.' '.' '.' 'n']]
[['j' 'B' 'B' 'C' 'C' 'C']
 ['j' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['F' 'F' '.' '.' '.' '.']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['j' 'B' 'B' 'C' 'C' 'C']
 ['j' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['.' 'F' 'F' '.' '.' '.']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['.' 'B' 'B' 'C' 'C' 'C']
 ['j' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' 'F' 'F' '.' '.' '.']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['j' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' 'F' 'F' '.' '.' '.']
 ['.' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['.' 'D' 'D' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' 'F' 'F' '.' '.' '.']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' 'F' 'F' '.' '.' '.']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' '.' 'F' 'F' '.' '.']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' '.' '.' 'F' 'F' '.']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' 'l' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' '.' '.' '.' 'F' 'F']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' '.' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' 'k' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' '.' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' '.' 'k' 'l' 'F' 'F']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['H' 'H' '.' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' '.' '.' 'm']
 ['j' 'A' 'A' 'l' '.' 'm']
 ['j' '.' 'k' 'l' 'F' 'F']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['.' 'H' 'H' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' '.' '.' 'm']
 ['.' 'A' 'A' 'l' '.' 'm']
 ['j' '.' 'k' 'l' 'F' 'F']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' '.' '.' 'm']
 ['A' 'A' '.' 'l' '.' 'm']
 ['j' '.' 'k' 'l' 'F' 'F']
 ['j' '.' 'k' 'G' 'G' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' '.' '.' '.' 'm']
 ['A' 'A' 'k' 'l' '.' 'm']
 ['j' '.' 'k' 'l' 'F' 'F']
 ['j' '.' '.' 'G' 'G' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['A' 'A' 'k' 'l' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' '.' '.' 'G' 'G' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'k' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['A' 'A' '.' 'l' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' '.' '.' 'G' 'G' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'k' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' 'A' 'A' 'l' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' '.' '.' 'G' 'G' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'k' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' 'A' 'A' 'l' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' '.' 'G' 'G' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'k' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' 'A' 'A' 'l' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' '.' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'k' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' 'A' 'A' '.' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' 'l' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'k' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' '.' 'A' 'A' '.' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' 'l' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'k' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' '.' '.' 'A' 'A' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' 'l' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' '.' 'C' 'C' 'C']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' '.' 'k' 'A' 'A' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' 'l' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'C' 'C' 'C' '.']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' '.' 'k' 'A' 'A' 'm']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' 'l' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'C' 'C' 'C' 'm']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' '.' 'k' 'A' 'A' '.']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' 'l' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
[['B' 'B' 'C' 'C' 'C' 'm']
 ['D' 'D' 'k' '.' '.' 'm']
 ['.' '.' 'k' '.' 'A' 'A']
 ['j' '.' '.' 'l' 'F' 'F']
 ['j' 'G' 'G' 'l' '.' 'n']
 ['j' 'H' 'H' '.' '.' 'n']]
