Runtime 6.9690864000003785 seconds

Solution path length: 67 moves

Search path length: 896 states

[['B' 'B' '.' 'g' '.' 'h']
 ['e' '.' '.' 'g' '.' 'h']
 ['e' 'A' 'A' 'g' '.' 'i']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' 'f' '.' '.' 'i']
 ['.' '.' 'f' '.' '.' '.']]
[['.' 'B' 'B' 'g' '.' 'h']
 ['e' '.' '.' 'g' '.' 'h']
 ['e' 'A' 'A' 'g' '.' 'i']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' 'f' '.' '.' 'i']
 ['.' '.' 'f' '.' '.' '.']]
[['e' 'B' 'B' 'g' '.' 'h']
 ['e' '.' '.' 'g' '.' 'h']
 ['.' 'A' 'A' 'g' '.' 'i']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' 'f' '.' '.' 'i']
 ['.' '.' 'f' '.' '.' '.']]
[['e' 'B' 'B' 'g' '.' 'h']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' 'i']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' 'f' '.' '.' 'i']
 ['.' '.' 'f' '.' '.' '.']]
[['e' 'B' 'B' 'g' '.' 'h']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' '.']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' 'f' '.' '.' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' 'f' '.' '.' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' 'f' '.' '.' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['D' 'D' '.' '.' '.' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' 'D' 'D' '.' '.' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'D' 'D' '.' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['e' 'B' 'B' 'g' '.' '.']
 ['e' '.' '.' 'g' '.' 'h']
 ['.' 'A' 'A' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['.' 'B' 'B' 'g' '.' '.']
 ['e' '.' '.' 'g' '.' 'h']
 ['e' 'A' 'A' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['B' 'B' '.' 'g' '.' '.']
 ['e' '.' '.' 'g' '.' 'h']
 ['e' 'A' 'A' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['B' 'B' '.' 'g' '.' '.']
 ['.' '.' '.' 'g' '.' 'h']
 ['e' 'A' 'A' 'g' '.' 'h']
 ['e' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['B' 'B' '.' 'g' '.' '.']
 ['.' '.' '.' 'g' '.' 'h']
 ['.' 'A' 'A' 'g' '.' 'h']
 ['e' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['B' 'B' '.' 'g' '.' '.']
 ['.' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' 'h']
 ['e' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['B' 'B' '.' 'g' '.' '.']
 ['.' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['e' '.' 'f' '.' '.' 'i']]
[['B' 'B' '.' 'g' '.' '.']
 ['.' '.' '.' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['B' 'B' '.' 'g' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['B' 'B' 'f' 'g' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' '.' 'C' 'C' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['B' 'B' 'f' 'g' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'C' 'C' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['B' 'B' 'f' 'g' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' 'C' 'C' '.' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['B' 'B' 'f' '.' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' 'C' 'C' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['B' 'B' 'f' '.' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' '.' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['B' 'B' '.' '.' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' 'B' 'B' '.' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' 'B' 'B' '.' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' '.' 'B' 'B' '.']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' '.' '.' 'B' 'B']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' 'f' '.' 'B' 'B']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' '.' 'g' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' 'f' 'g' 'B' 'B']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['C' 'C' '.' '.' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' 'f' 'g' 'B' 'B']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' 'C' 'C' '.' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' 'f' 'g' 'B' 'B']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'C' 'C' '.' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' 'f' 'g' 'B' 'B']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' '.' 'C' 'C' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' '.' 'g' 'B' 'B']
 ['.' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['e' '.' '.' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' '.' 'g' 'B' 'B']
 ['.' '.' '.' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['e' '.' '.' '.' '.' 'i']]
[['.' '.' '.' 'g' 'B' 'B']
 ['.' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['e' '.' 'f' '.' '.' 'i']]
[['.' '.' '.' 'g' 'B' 'B']
 ['.' '.' '.' 'g' '.' 'h']
 ['.' 'A' 'A' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['e' '.' 'f' '.' '.' 'i']]
[['.' '.' '.' 'g' 'B' 'B']
 ['.' '.' '.' 'g' '.' 'h']
 ['.' 'A' 'A' 'g' '.' 'h']
 ['e' '.' 'f' 'C' 'C' 'i']
 ['e' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['.' '.' '.' 'g' 'B' 'B']
 ['.' '.' '.' 'g' '.' 'h']
 ['e' 'A' 'A' 'g' '.' 'h']
 ['e' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['.' '.' '.' 'g' 'B' 'B']
 ['e' '.' '.' 'g' '.' 'h']
 ['e' 'A' 'A' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['e' '.' '.' 'g' 'B' 'B']
 ['e' '.' '.' 'g' '.' 'h']
 ['.' 'A' 'A' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['e' '.' '.' 'g' 'B' 'B']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' '.' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' 'f' '.' '.' 'i']]
[['e' '.' '.' 'g' 'B' 'B']
 ['e' '.' '.' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' 'f' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' '.' 'g' 'B' 'B']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'f' 'C' 'C' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' 'f' 'g' 'B' 'B']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' '.' 'C' 'C' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' 'f' 'g' 'B' 'B']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' '.' 'C' 'C' '.' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' 'f' 'g' 'B' 'B']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' 'C' 'C' '.' '.' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' 'f' '.' 'B' 'B']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' 'C' 'C' 'g' '.' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' 'f' 'B' 'B' '.']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' 'h']
 ['.' 'C' 'C' 'g' '.' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' 'f' 'B' 'B' 'h']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' '.']
 ['.' 'C' 'C' 'g' '.' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' 'f' 'B' 'B' 'h']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' '.']
 ['C' 'C' '.' 'g' '.' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['.' '.' '.' 'D' 'D' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['.' '.' 'D' 'D' '.' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' 'f' 'g' '.' 'h']
 ['A' 'A' 'f' 'g' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['.' 'D' 'D' '.' '.' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' 'f' '.' '.' 'h']
 ['A' 'A' 'f' 'g' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['.' 'D' 'D' 'g' '.' 'i']
 ['.' '.' '.' '.' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' 'f' '.' '.' 'h']
 ['A' 'A' 'f' '.' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['.' 'D' 'D' 'g' '.' 'i']
 ['.' '.' '.' 'g' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' 'f' '.' '.' 'h']
 ['A' 'A' 'f' '.' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['D' 'D' '.' 'g' '.' 'i']
 ['.' '.' '.' 'g' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' '.' '.' '.' 'h']
 ['A' 'A' 'f' '.' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['D' 'D' 'f' 'g' '.' 'i']
 ['.' '.' '.' 'g' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' '.' '.' '.' 'h']
 ['A' 'A' '.' '.' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['D' 'D' 'f' 'g' '.' 'i']
 ['.' '.' 'f' 'g' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' '.' '.' '.' 'h']
 ['.' 'A' 'A' '.' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['D' 'D' 'f' 'g' '.' 'i']
 ['.' '.' 'f' 'g' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' '.' '.' '.' 'h']
 ['.' '.' 'A' 'A' '.' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['D' 'D' 'f' 'g' '.' 'i']
 ['.' '.' 'f' 'g' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' '.' '.' '.' 'h']
 ['.' '.' '.' 'A' 'A' '.']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['D' 'D' 'f' 'g' '.' 'i']
 ['.' '.' 'f' 'g' '.' 'i']]
[['e' '.' '.' 'B' 'B' 'h']
 ['e' '.' '.' '.' '.' 'h']
 ['.' '.' '.' '.' 'A' 'A']
 ['C' 'C' 'f' 'g' '.' 'i']
 ['D' 'D' 'f' 'g' '.' 'i']
 ['.' '.' 'f' 'g' '.' 'i']]
